<html>
<!-- head has title, and links style, and html file together -->

<head>
    <title>Mad Lib JS Asgn</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- has all the html you can see -->

<body>
    <!-- Heading -->
    <h1>Mad Lib</h1>
    <!-- line, to separate stuff -->
    <hr>
    <!-- paragraph with id, so that I can change it's sytle independantly -->
    <p id="paragraph">Mad Lib Instructions</p>
    <!-- normal paragraph -->
    <p>fill in all of the input boxes, then click the "Mad Lib" button
    </p>
    <!-- this makes bullet points -->
    <ul>
        <!-- makes and input for writing in, and also has an id so that I can take it, and add it to the java script -->
        <li>School subject:<input id="schoolS" type="text"></li>
        <li>Color:<input id="color" type="text"></li>
        <li>noun:<input id="noun" type="text"></li>
    </ul>
    <!-- has a button, and this takes the input, and outputs it -->
    <button id="buttonInput">Mad Lib</button>
    <hr>
    <!-- another paragraph with an id -->
    <p id="paragraph">Mad Lib Results</p>
    <!-- this paragraph changes, when you press the button -->
    <p id="mainParagraph" class="solid">In -- class, our teacher was wearing a -- --.</p>
    <!-- joins the javascript files, and the html file -->
    <script src="script.js"></script>
</body>

</html>