/* turns background image to a cloud */
html {
    background-image: url(images/cloud.jpg);
    background-size: cover;
}

/* all the general styles for body */
body {
    background: rgba(255, 255, 255, 0.8);
    margin: 200px 300px;
    padding: 50px;
    border-radius: 15px;
}

/* creates a border */
p.solid {
    border: solid;
    border-color: rgb(255, 215, 0);
    width: 350px;
}

/* chages all things that have a the id paragraph */
#paragraph {
    color: rgb(1, 1, 182);
    font-weight: bolder;
    font-size: 20px;
}

/* changes all things with buttonInput as an id */
#buttonInput {
    background-color: lightseagreen;
    border-radius: 3px;
    width: 90px;
}